create database QuanLyRaVao
go

use QuanLyRaVao
go


create table DonVi(
	id_DonVi int primary key identity(1,1),
	TenDV  nvarchar(200) not null
);
go

create table CapBac(
	id_CapBac int primary key identity(1,1),
	TenCapBac nvarchar(200) not null
);
go

create table ChucVu(
	id_ChucVu int primary key identity(1,1),
	TenChucVu nvarchar(200)	not null		-- đại trưởng, học viên, vệ binh, ban cán bộ
);
go

create table ChuyenNganh(
	id_ChuyenNganh int primary key identity(1,1),
	TenChuyenNganh nvarchar(200)
);
go

create table TaiKhoan(
	id_TaiKhoan varchar(200) primary key,		-- mã học viên, sỹ quan, quân nhân
	MatKhau varchar(200) not null,
	HoTen nvarchar(200) not null,
	NgaySinh date,
	id_CapBac int references CapBac(id_CapBac),	
	id_ChucVu int references ChucVu(id_ChucVu),	
	id_DonVi int references DonVi(id_DonVi),
	id_ChuyenNganh int references ChuyenNganh(id_ChuyenNganh),
	XacNhan bit default 0,
	Avatar image
);
go

-- HỌc viên
go
select * from TaiKhoan where id_TaiKhoan ='19VB003'
update TaiKhoan set id_ChucVu =4 where id_TaiKhoan ='19VB003'
-- Cán bộ
go

create table LoaiDangKy(
	id_LoaiDangKy  int primary key identity(1,1),
	TenDangKy nvarchar(200) not null				-- đăng ký tranh thủ, ra ngoài, ra ngoài đặc biệt, tranh thủ đặc biệt
);
go
		

create table DSDangKy(
	id_DSDangKy int primary key identity(1,1),
	id_LopTruong varchar(200) references TaiKhoan(id_TaiKhoan),
	id_CanBo varchar(200) references TaiKhoan(id_TaiKhoan),
	ThoiGianDuyet datetime default null ,
	LopDuyet bit default 0,			-- trạng thái 0:chưa duyệt	; 1: đã duyệt
	cDuyet bit default 0,			-- trạng thái 0:chưa duyệt	; 1: đã duyệt

);
go


create table DangKy(
	id_DangKy  int primary key identity(1,1),
	id_DSDangKy int references DSDangKy(id_DSDangKy),
	id_TaiKhoan varchar(200) references TaiKhoan(id_TaiKhoan),
	id_LoaiDangKy int references LoaiDangKy(id_LoaiDangKy),
	LyDo nvarchar(1000),
	DiaDiem nvarchar(200),
	ThoiGianDi datetime not null ,
	ThoiGianVe datetime not null, 
	TrangThai bit default 0,		-- 0: chưa duyệt, không duyệt, 1 được duyệt
	TTLop bit default 0
);
go

create table SoVe(
	id_SoVe int primary key identity(1,1),
	SoVe int ,
	id_DonVi int references DonVi(id_DonVi),
	TrangThai bit default 0			-- o: chưa có ai được chia vé , 1 : đã được chia vé
);
go

create table VeRANgoai(
	id_VeRaNgoai int primary key identity(1,1),
	id_DangKy int references DangKy(id_DangKy),
	cDuyetDi datetime default null,
	cDuyetVe datetime default null,
	vbDuyetDi datetime default null,
	vbDuyetVe datetime default null
);

create table ViPham(
	id_ViPham int primary key identity(1,1),
	id_HocVien varchar(200) references TaiKhoan,
	id_NguoiGhi varchar(200) references TaiKhoan(id_TaiKhoan),
	ThoiGian datetime default getdate(),
	ChiTietLoi nvarchar(1000)
);

create view infoHocVien
as
select id_TaiKhoan as MaHV, HoTen, NgaySinh, TenCapBac, TenChucVu, TenDV, TenChuyenNganh, Avatar
from TaiKhoan, CapBac, ChucVu, ChuyenNganh, DonVi
where TaiKhoan.id_CapBac =CapBac.id_CapBac and TaiKhoan.id_ChucVu = ChucVu.id_ChucVu and TaiKhoan.id_DonVi = DonVi.id_DonVi and TaiKhoan.id_ChuyenNganh = ChuyenNganh.id_ChuyenNganh


create view danhSachDK
as
select  id_DangKy, TaiKhoan.id_TaiKhoan as MaHV ,HoTen,id_DonVi, id_ChuyenNganh, TenDangKy, LyDo, ThoiGianDi, ThoiGianVe, TrangThai 
from DangKy, LoaiDangKy , TaiKhoan, DSDangKy
where DangKy.id_LoaiDangKy = LoaiDangKy.id_LoaiDangKy and TaiKhoan.id_TaiKhoan = DangKy.id_TaiKhoan 
and DSDangKy.id_DSDangKy = DangKy.id_DSDangKy and LopDuyet = 0
order by ThoiGianDi 

-- lấy danh sách các phiếu đăng ký chưa được duyệt
create view DSPhieuDK
as
select id_DangKy, TaiKhoan.id_TaiKhoan from DangKy, DSDangKy, TaiKhoan
where DangKy.id_DSDangKy = DSDangKy.id_DSDangKy and TaiKhoan.id_TaiKhoan = DangKy.id_TaiKhoan and LopDuyet = 0 

-- lấy ra các phiếu đăng ký đã được đăng ký và chưa ra đến ngày ra ngoài
create view CheckDSDuyet
as
select DangKy.id_DangKy, TaiKhoan.id_TaiKhoan, TrangThai, cDuyetDi from DangKy, DSDangKy, TaiKhoan, VeRANgoai
where DangKy.id_DSDangKy = DSDangKy.id_DSDangKy and TaiKhoan.id_TaiKhoan = DangKy.id_TaiKhoan 
and DangKy.id_DangKy = VeRANgoai.id_DangKy and cDuyet = 1 and LopDuyet =1 and cDuyetDi is not null

-- kiểm tra xem nếu học viên chưa đăng ký ra ngoài

select * from DangKy order by ThoiGianDi


create view GetDSDangKy
as
select id_DangKy, id_DSDangKy, id_TaiKhoan, TenDangKy, LyDo, DiaDiem , ThoiGianDi, ThoiGianVe
from DangKy, LoaiDangKy
where DangKy.id_LoaiDangKy = LoaiDangKy.id_LoaiDangKy

-- viết function cập nhật lớp trưởng

DECLARE @MyCursor CURSOR
DECLARE @TenCN int
DECLARE @tenDV int
DECLARE @i int =0
SET @MyCursor = CURSOR FAST_FORWARD
FOR
select TaiKhoan.id_ChuyenNganh, TaiKhoan.id_DonVi from TaiKhoan, ChuyenNganh, DonVi 
where TaiKhoan.id_ChuyenNganh = ChuyenNganh.id_ChuyenNganh and TaiKhoan.id_DonVi  = DonVi.id_DonVi
group by TaiKhoan.id_ChuyenNganh, TaiKhoan.id_DonVi
OPEN @MyCursor 
FETCH NEXT FROM @MyCursor
INTO @tenCN , @tenDV
WHILE @@FETCH_STATUS = 0
BEGIN
	DECLARE @id_TK varchar(200)
	select @id_TK=id_TaiKhoan from TaiKhoan where id_ChuyenNganh =@TenCN and id_DonVi = @tenDV
	update TaiKhoan set id_ChucVu =2 where id_TaiKhoan = @id_TK
	

FETCH NEXT FROM @MyCursor
INTO @tenCN , @tenDV
END
CLOSE @MyCursor
DEALLOCATE @MyCursor

update TaiKhoan set XacNhan =1 

select HoTen,NgaySinh,cb.TenCapBac,dv.TenDV, Avatar 
from TaiKhoan as tk,CapBac as cb,DonVi as dv,DangKy as dk 
where tk.id_CapBac=cb.id_CapBac and tk.id_DonVi=dv.id_DonVi and dk.id_TaiKhoan=tk.id_TaiKhoan and dk.TrangThai=1 and dk.id_TaiKhoan = '17QS051'

select id_VeRaNgoai,vrn.id_DangKy,TenDangKy,LyDo,DiaDiem,ThoiGianDi,ThoiGianVe,cDuyetDi,cDuyetVe,vbDuyetDi,vbDuyetVe
from DangKy as dk,LoaiDangKy as ldk,VeRANgoai as vrn 
where dk.id_LoaiDangKy = ldk.id_LoaiDangKy and vrn.id_DangKy = dk.id_DangKy and dk.TrangThai = 1 and DAY(dk.ThoiGianDi)= DAY(GETDATE()) 
and dk.id_TaiKhoan = '17QS051'

select TK.id_TaiKhoan, TK.HoTen, TK.NgaySinh, CV.TenChucVu, CB.TenCapBac, L.TenDangKy, DK.LyDo,DK.ThoiGianDi, DK.ThoiGianVe,DK.TrangThai 
from DangKy DK, DSDangKy DS, LoaiDangKy L, TaiKhoan TK, ChucVu CV, CapBac CB, DonVi DV, ChuyenNganh CN 
where DK.id_DSDangKy = DS.id_DSDangKy and DK.id_TaiKhoan = TK.id_TaiKhoan and DK.id_LoaiDangKy = L.id_LoaiDangKy 
and TK.id_ChucVu = CV.id_ChucVu and TK.id_CapBac = CB.id_CapBac and TK.id_DonVi = DV.id_DonVi and TK.id_ChuyenNganh = CN.id_ChuyenNganh 
and L.id_LoaiDangKy  > 2 and CN.TenChuyenNganh = N'Công nghệ thông tin' and DS.LopDuyet = 1 
and DK.TTLop = 1 and DK.TrangThai = 0 and TK.id_DonVi = 1

